{
  "name": "docker-nodejs",
  "version": "1.0.0",
  "description": "learn docker nodejs",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "ismail",
  "license": "ISC"
}
